# IT326-ReggiePlanner

./: .gitignore  README.md  pom.xml
src/main/java/edu/illinoisstate/: Controller.java  Email.java  Login.java  Main.java  PlanList.java  RButton.java  RMenu.java  RWindow.java  ReggieButton.java  ReggiePlanner.java  ReggieWindow.java  Security.java  SecurityHandler.java  UserAccount.java  UserAction.java  Utils.java
src/main/java/edu/illinoisstate/Testing/: AccountValidatorTest.java  AddCourse.java  GenerateNewPlanTest.java
src/main/java/edu/illinoisstate/course/: Course.java  CourseHandler.java  CourseRandomizer.java  Semester.java
src/main/java/edu/illinoisstate/database/: Database.java  DatabaseHandler.java
src/main/java/edu/illinoisstate/email/: EmailAuthentication.java  EmailHandler.java
src/main/java/edu/illinoisstate/gui/: CourseList.java  CreateAccount.java  CreateAccountWindow.java  DeleteAccount.java  EditYourPlan.java  ForcePasswordChange.java  ForgotPassword.java  ForgotPasswordWindow.java  GenerateNewPlan.java  GenerateNewUserPlanUI.java  Home.java  HomeWindow.java  Login.java  LoginWindow.java  MainProgramWindow.java  ProgramWindow.java  SearchCourseUI.java  SearchPlanUI.java  Settings.java  UserHomePage.java  ViewUserPlanUI.java
src/main/java/edu/illinoisstate/plan/: GeneratePlan.java  GeneratePlanUI.java  ModifyPlan.java  UserPlan.java
src/main/java/edu/illinoisstate/settings/: ChangePassword.java  ChangeUsername.java  ContactDevelopers.java  ContactDevelopersUI.java  DeleteAccount.java  DeleteAccountUI.java  EditUserProfile.java  EditUserProfileUI.java  SearchUI.java  Settings.java  SettingsUI.java  UserNoteUI.java
src/main/java/edu/illinoisstate/utils/: AccountValidator.java  Email.java  HibernateUtil.java  HintPasswordTextBox.java  HintTextBox.java  Security.java  Utils.java  WindowTracker.java
src/main/resources/: courses.txt  emailpassword
